# ecommerce-website-project

./: README.md
AutomationPractice/: pom.xml  testng.xml
AutomationPractice/reports/: AutomationReport.html
AutomationPractice/src/main/java/PageEvents/: AssertScreenshotEvents.java  HappyPath_Purchase2ItemsEvents.java  ReviewOrdersAndMessageEvents.java
AutomationPractice/src/main/java/PageObjects/: AssertScreenshotElements.java  HappyPath_Purchase2ItemsElements.java  ReviewOrdersAndMessageElements.java
AutomationPractice/src/main/java/Utils/: Constants.java  ElementFetch.java  RetryAnalyser.java  SuiteListener.java
AutomationPractice/src/test/java/: AssertScreenshot.java  BaseTest.java  HappyPath_Purchase2Items.java  ReviewOrdersAndMessage.java
AutomationPractice/src/test/java/restAssured/: Test01_GET.java  Test02_POST.java  Test03_PUT.java  Test04_PATCH.java  Test05_DELETE.java
